TesteBancoMaster.AppWPF/Cadastros/Rotas/Edit.xaml

<UserControl x:Class="TesteBancoMaster.AppWPF.Cadastros.Rotas.Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TesteBancoMaster.AppWPF.Cadastros.Rotas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Margin="30">
        <StackPanel>
            <StackPanel>
                <TextBlock Opacity=".56" FontSize="19">Edit - Rotas</TextBlock>
                <Border HorizontalAlignment="Stretch" SnapsToDevicePixels="True" Background="{StaticResource PrimaryHueDarkBrush}" Height="1"/>
                <TextBlock Text="{Binding Id, Mode=TwoWay}" Visibility="Hidden"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">

                <TextBox  x:Name="txtOrigem" Focusable="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CharacterCasing="Upper" MaxLength="3" FontSize="15" Text="{Binding Origem, Mode=TwoWay}"  materialDesign:HintAssist.Hint="Origem" Width="200" Cursor="Arrow">

                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
               
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" CharacterCasing="Upper" MaxLength="3" FontSize="15" Text="{Binding Destino, Mode=TwoWay}"  materialDesign:HintAssist.Hint="Destino" Width="200" Cursor="Arrow">

                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">

                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15"  Text="{Binding Valor, Mode=TwoWay}"  materialDesign:HintAssist.Hint="Valor" Width="200">

                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <Button x:Name="btnSalvar" Content="Salvar" Foreground="White" Width="110" Click="btnSalvar_Click" Cursor="Hand"></Button>
                <TextBlock x:Name="btnVoltarParaLista" Text="Voltar para Lista" Margin="14 15 0 0" TextDecorations="Underline" Cursor="Hand" Foreground="Blue" MouseUp="btnVoltarParaLista_MouseUp"></TextBlock>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
