TesteBancoMaster.AppWPF/Cadastros/Rotas/List.xaml

<UserControl x:Class="TesteBancoMaster.AppWPF.Cadastros.Rotas.List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TesteBancoMaster.AppWPF.Cadastros.Rotas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Opacity=".56" FontSize="19">List - Rotas</TextBlock>
            <Border HorizontalAlignment="Stretch" SnapsToDevicePixels="True" Background="{StaticResource PrimaryHueDarkBrush}" Height="1"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left">
            <Button x:Name="btnNovo" Content="Novo" Foreground="White" Width="100" Click="btnNovo_Click" Cursor="Hand" ></Button>
        </StackPanel>
        <DataGrid x:Name="gridList" Grid.Row="2"  HorizontalAlignment="Left" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="btnEdit"  TextAlignment="Center" Foreground="{StaticResource PrimaryHueMidBrush}" MouseUp="BtnEdit_MouseUp">
                                <materialDesign:PackIcon Kind="Edit"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Visibility="Hidden" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Origem" Binding="{Binding Origem}" MinWidth="90"/>
                <DataGridTextColumn Header="Destino" Binding="{Binding Destino}" MinWidth="90"/>
                <DataGridTextColumn Header="Valor" Binding="{Binding Valor}" MinWidth="90"/>
                <DataGridTemplateColumn Header="Del">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="btnDel" TextAlignment="Center" Foreground="{StaticResource PrimaryHueMidBrush}" MouseUp="BtnDel_MouseUp">
                                <materialDesign:PackIcon Kind="Trash"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
