TesteBancoMaster.AppWPF/Cadastros/CustoViagem/Edit.xaml

<UserControl x:Class="TesteBancoMaster.AppWPF.Cadastros.CustoViagem.Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TesteBancoMaster.AppWPF.Cadastros.CustoViagem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock Opacity=".56" FontSize="19">Calcular menor custo</TextBlock>
                <Border HorizontalAlignment="Stretch" SnapsToDevicePixels="True" Background="{StaticResource PrimaryHueDarkBrush}" Height="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">

                <TextBox x:Name="txtOrigem" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CharacterCasing="Upper" FontSize="15" MaxLength="3" Text="{Binding Origem, Mode=TwoWay}"  materialDesign:HintAssist.Hint="Origem" Width="200" Cursor="Arrow">

                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">

                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" CharacterCasing="Upper" MaxLength="3" FontSize="15" Text="{Binding Destino, Mode=TwoWay}"  materialDesign:HintAssist.Hint="Destino" Width="200">

                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <Button x:Name="btnCalcular" Content="Click aqui para calcular" Foreground="White" Width="210" Cursor="Hand" Click="btnCalcular_Click"></Button>
            </StackPanel>


            <StackPanel x:Name="panelResultado"  Orientation="Horizontal" Margin="0 30 0 0" Visibility="Hidden">
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBlock x:Name="txtReultado" TextAlignment="Center" Padding="10" FontSize="19" Background="Bisque">

                    </TextBlock>
                </Border>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
